<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Morty Smith" />


        <TextView
            android:id="@+id/aliveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Alive" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/headerImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:elevation="4dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SimpleMorty"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="1dp"
            tools:src="@tools:sample/backgrounds/scenic[7]" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        >

        <TextView
            android:id="@+id/episodeCarouselTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/originText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Origin"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/originTextDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            tools:text="Earth"
            android:textStyle="italic"/>


        <TextView
            android:id="@+id/speciesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Species"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/speciesTextDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="Human" />


        <TextView
            android:id="@+id/genderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Gender"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/genderTextDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            tools:text="Male"
            android:textStyle="italic"

            android:layout_marginBottom="16dp"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




